for (var c = [], u = 0; u < 256; ++u) c.push((u + 256).toString(16).substr(1));
l = function (e) {
          var t = arguments.length > 1 &&
          void 0 !== arguments[1] ? arguments[1] : 0,
          r = (
            c[e[t + 0]] + c[e[t + 1]] + c[e[t + 2]] + c[e[t + 3]] + '-' + c[e[t + 4]] + c[e[t + 5]] + '-' + c[e[t + 6]] + c[e[t + 7]] + '-' + c[e[t + 8]] + c[e[t + 9]] + '-' + c[e[t + 10]] + c[e[t + 11]] + c[e[t + 12]] + c[e[t + 13]] + c[e[t + 14]] + c[e[t + 15]]
          ).toLowerCase();
          return r
        };

function xyz(n, t) {
	if (n[6] = 15 & n[6] | 64, n[8] = 63 & n[8] | 128, t) {
		r = 0
		for (var i = 0; i < 16; ++i) t[r + i] = n[i];
		return t;
	};
	
	return l(n);
}


u = new Uint8Array(16);
n = crypto.getRandomValues(u);
t = undefined

// in k func now
xyz(n, t);
